# vie_ma_vie_d_ensicaenais

./: .gitignore  .gitlab-ci.yml  Classes.excalidraw  LICENSE  README.md  build.gradle  gradle.properties.ci  id_correspondance.txt  liste_des_cases.ods  settings.gradle
livrable/: Excel_risques.ods  Excel_tâches_à_effectuer.ods
src/fr/ensicaen/MVP1/: Origin.java  Player.java  Softskills.java  Tile.java
src/main/java/: module-info.java
src/main/java/fr/ensicaen/ecole/genielogiciel/: LoginMain.java
src/main/java/fr/ensicaen/ecole/genielogiciel/model/: Anglais.java  BaseDeDonnée.java  Burnout.java  Case.java  Cpp.java  Crypto.java  DDRS.java  De.java  Dice.java  Examens.java  Filiere.java  GameLogic.java  GestionFinancière.java  Joueur.java  LV2.java  Maths.java  Model.java  Observable.java  Plateau.java  Provenance.java  Recruitment.java  Rentrée.java  Révision.java  Softskill.java  Soirées.java  WEI.java
src/main/java/fr/ensicaen/ecole/genielogiciel/presenter/: GamePresenter.java  LoginPresenter.java  Observer.java  WinningPresenter.java
src/main/java/fr/ensicaen/ecole/genielogiciel/view/: GameView.java  LoginView.java  Observer.java  WinningView.java
src/main/resources/fr/ensicaen/ecole/genielogiciel/: MessageBundle.properties  MessageBundle_en_US.properties
src/main/resources/fr/ensicaen/ecole/genielogiciel/view/: Application.fxml  ApplicationTest.fxml  Board.css  LoginDialog.css  LoginDialog.fxml  StartGame.fxml  Win.css  Win.fxml
src/test/java/fr/ensicaen/ecole/genielogiciel/model/: BoardTest.java  BurnOutTest.java  ChemistryManipulationTest.java  (+21 more)
(+98 files in other folders)
