plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.14"
    id 'java'
    id 'jacoco'
}

version '0.1'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

application {
    mainClass = 'fr.ensicaen.ecole.genielogiciel.LoginMain'
}

repositories {
    mavenCentral()
}

sourceSets.main {
    java.srcDir file('src/main/java')
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation(
            [files("lib")]
    )
    testImplementation(
            ['org.junit.jupiter:junit-jupiter:5.+'],
            ['org.mockito:mockito-core:4.+'],
            [files("lib")]
    )
    testImplementation 'junit:junit:4.13.1'
}

task copyLibFolder(type: Copy) {
    description 'Copies the lib folder.'
    from('lib')
    into("$buildDir/classes")
}

compileJava.dependsOn copyLibFolder

applicationDistribution.from(['LICENSE', 'README.md']) {
    into ''
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required =  false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
