{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QV2mw9AusUaWr5nHXUiC9",
      "type": "rectangle",
      "x": 479.56640625,
      "y": 339.16836616771207,
      "width": 158.57421875,
      "height": 94.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlLuUfQWicxqNNZ2uj4fp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2015929651,
      "version": 263,
      "versionNonce": 130557437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jgF5o1p8RmMqycfa5qXwY",
          "type": "arrow"
        },
        {
          "id": "AGC5ig4_Tiu9vc9DW6NV9",
          "type": "arrow"
        }
      ],
      "updated": 1695626669423,
      "link": null,
      "locked": false
    },
    {
      "id": "XfwO4OZUmpsHq1bXHNlZU",
      "type": "line",
      "x": 481.12890625,
      "y": 372.30899116771207,
      "width": 159.671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlLuUfQWicxqNNZ2uj4fp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1088653011,
      "version": 140,
      "versionNonce": 304777917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626669424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oLJAPYt09J-1B0OExILxp",
      "type": "text",
      "x": 494.11834421263484,
      "y": 343.8983282846518,
      "width": 132.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlLuUfQWicxqNNZ2uj4fp"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 521221235,
      "version": 194,
      "versionNonce": 2132786461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626920697,
      "link": null,
      "locked": false,
      "text": "<<A>> Joueur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<<A>> Joueur",
      "lineHeight": 1.25
    },
    {
      "id": "X7IgbdwWfSDQEI3xzn9Go",
      "type": "rectangle",
      "x": 674.7421875,
      "y": 142.83203125,
      "width": 158.57421875,
      "height": 94.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eL1MUHBxt-j8HtbtHZbo5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1089819453,
      "version": 379,
      "versionNonce": 363132979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AGC5ig4_Tiu9vc9DW6NV9",
          "type": "arrow"
        },
        {
          "id": "EYBFNDOoebvlirNIcBa_U",
          "type": "arrow"
        }
      ],
      "updated": 1695626777995,
      "link": null,
      "locked": false
    },
    {
      "id": "LFKQDc9RlCD3nBWDdaoW7",
      "type": "line",
      "x": 676.3046875,
      "y": 175.97265625,
      "width": 159.671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eL1MUHBxt-j8HtbtHZbo5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1421992861,
      "version": 256,
      "versionNonce": 490759741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626534302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4Ajo7RlKuHXTyb6iSj8H",
      "type": "text",
      "x": 738.37890625,
      "y": 148.19140625,
      "width": 34.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eL1MUHBxt-j8HtbtHZbo5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1969055741,
      "version": 279,
      "versionNonce": 1009948317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626534302,
      "link": null,
      "locked": false,
      "text": "Jeu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jeu",
      "lineHeight": 1.25
    },
    {
      "id": "tFkNqg2hYiHsT7qjo8rwt",
      "type": "rectangle",
      "x": 309.84663395040167,
      "y": 153.50229602539457,
      "width": 158.57421875,
      "height": 94.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2pB_GilW-m41nMLk1XM5I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1333816755,
      "version": 622,
      "versionNonce": 1909770099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EYBFNDOoebvlirNIcBa_U",
          "type": "arrow"
        }
      ],
      "updated": 1695626777996,
      "link": null,
      "locked": false
    },
    {
      "id": "Lbx1rGSP0Y2Nr7N9Gpdoi",
      "type": "line",
      "x": 311.40913395040167,
      "y": 186.64292102539457,
      "width": 159.671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2pB_GilW-m41nMLk1XM5I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1529757523,
      "version": 500,
      "versionNonce": 1377199869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626764998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DQyRQN87FqLTMyl0aAw6M",
      "type": "text",
      "x": 377.35835270040167,
      "y": 158.86167102539457,
      "width": 27.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2pB_GilW-m41nMLk1XM5I"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 7396595,
      "version": 533,
      "versionNonce": 269123421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626764998,
      "link": null,
      "locked": false,
      "text": "Dé",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dé",
      "lineHeight": 1.25
    },
    {
      "id": "nIL3Tk_vRBljKA6rNi4SD",
      "type": "rectangle",
      "x": 816.73046875,
      "y": 342.37109375,
      "width": 158.57421875,
      "height": 94.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dfb0y7MfaQIS1D_9obhbS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 308201971,
      "version": 510,
      "versionNonce": 636676445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHb6tezNyqVRm-UIwnWTd",
          "type": "arrow"
        },
        {
          "id": "hiuEhZssYsMZnJoC7knVG",
          "type": "arrow"
        }
      ],
      "updated": 1695626807689,
      "link": null,
      "locked": false
    },
    {
      "id": "cN1i2W8UI8VW6_XsmprFG",
      "type": "line",
      "x": 818.29296875,
      "y": 375.51171875,
      "width": 159.671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dfb0y7MfaQIS1D_9obhbS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 578229139,
      "version": 387,
      "versionNonce": 1153600221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626538972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MmyYyZ-QEzdiNdRBrODOb",
      "type": "text",
      "x": 862.2109375,
      "y": 347.46875,
      "width": 78.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dfb0y7MfaQIS1D_9obhbS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1209346355,
      "version": 501,
      "versionNonce": 1162291005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626538972,
      "link": null,
      "locked": false,
      "text": "Plateau",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Plateau",
      "lineHeight": 1.25
    },
    {
      "id": "vTwnlZ_iC34sSJ_qLbZlU",
      "type": "rectangle",
      "x": 912.586762128199,
      "y": 535.2052517389377,
      "width": 158.57421875,
      "height": 94.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fRR5IfgUai0aLu79GDj8w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2016081661,
      "version": 710,
      "versionNonce": 1245967901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hiuEhZssYsMZnJoC7knVG",
          "type": "arrow"
        }
      ],
      "updated": 1695626807690,
      "link": null,
      "locked": false
    },
    {
      "id": "Ab4-z2fMzXzLJvrYeN4n3",
      "type": "line",
      "x": 914.149262128199,
      "y": 568.3458767389377,
      "width": 159.671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fRR5IfgUai0aLu79GDj8w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1947919741,
      "version": 588,
      "versionNonce": 991420019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626730377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Q_2agkSWDfH45hqXu31_",
      "type": "text",
      "x": 935.8383593913209,
      "y": 539.872582613005,
      "width": 112.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fRR5IfgUai0aLu79GDj8w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1264149331,
      "version": 851,
      "versionNonce": 1222846291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626886555,
      "link": null,
      "locked": false,
      "text": "<<I>> Case",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<<I>> Case",
      "lineHeight": 1.25
    },
    {
      "id": "AGC5ig4_Tiu9vc9DW6NV9",
      "type": "arrow",
      "x": 743.2109375,
      "y": 249.79296875,
      "width": 180.515625,
      "height": 76.48867866771207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120800851,
      "version": 257,
      "versionNonce": 1194090077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626669424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.11328125,
          32.80078125
        ],
        [
          -179.40234375,
          26.2421875
        ],
        [
          -178.35670486804463,
          76.48867866771207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X7IgbdwWfSDQEI3xzn9Go",
        "focus": 0.15876095096766524,
        "gap": 12.32421875
      },
      "endBinding": {
        "elementId": "QV2mw9AusUaWr5nHXUiC9",
        "focus": 0.09036292628373777,
        "gap": 12.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ml79JrKAnocx7SVeW_7Tp",
      "type": "diamond",
      "x": 736.609375,
      "y": 236.6875,
      "width": 14.42578125,
      "height": 27.966111694053268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639538461,
      "version": 394,
      "versionNonce": 1976622877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHb6tezNyqVRm-UIwnWTd",
          "type": "arrow"
        }
      ],
      "updated": 1695626652751,
      "link": null,
      "locked": false
    },
    {
      "id": "BHb6tezNyqVRm-UIwnWTd",
      "type": "arrow",
      "x": 743.4509517999774,
      "y": 283.5246058274072,
      "width": 157.05062650370303,
      "height": 52.02425018479903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496199859,
      "version": 230,
      "versionNonce": 2021291539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626652756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.98189400886372,
          -4.3020293360838195
        ],
        [
          157.05062650370303,
          47.72222084871521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ml79JrKAnocx7SVeW_7Tp",
        "focus": 2.3488338046403516,
        "gap": 8.981095017357669
      },
      "endBinding": {
        "elementId": "nIL3Tk_vRBljKA6rNi4SD",
        "focus": 0.05748246969060819,
        "gap": 11.124267073877604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n30N9Efbh0j6IRZuAtWa7",
      "type": "text",
      "x": 872.3610298821786,
      "y": 307.04214246914415,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034429789,
      "version": 20,
      "versionNonce": 1951895869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626668687,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "I2rUUuJqK2K5sKVP7tgdd",
      "type": "text",
      "x": 515.706272129432,
      "y": 305.64648781540194,
      "width": 26.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804570173,
      "version": 30,
      "versionNonce": 1814041565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626676733,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25
    },
    {
      "id": "EYBFNDOoebvlirNIcBa_U",
      "type": "arrow",
      "x": 659.0037454135337,
      "y": 192.25980936542175,
      "width": 176.49216142114602,
      "height": 1.966915259563109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938347549,
      "version": 67,
      "versionNonce": 1405037981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626778000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.49216142114602,
          1.966915259563109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X7IgbdwWfSDQEI3xzn9Go",
        "focus": -0.021791791457919707,
        "gap": 15.738442086466307
      },
      "endBinding": {
        "elementId": "tFkNqg2hYiHsT7qjo8rwt",
        "focus": -0.11520860771559019,
        "gap": 14.090731291986003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iApx68b3auNbhI0TR3lQ3",
      "type": "diamond",
      "x": 638.7701736564627,
      "y": 184.67948899117505,
      "width": 33.03733491627929,
      "height": 15.728480632123848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214543955,
      "version": 159,
      "versionNonce": 83732893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626785888,
      "link": null,
      "locked": false
    },
    {
      "id": "TDkok73RubRzyZDY7RVNf",
      "type": "text",
      "x": 490.31083058682924,
      "y": 158.685421065227,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690016957,
      "version": 2,
      "versionNonce": 1678285107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626796732,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "hiuEhZssYsMZnJoC7knVG",
      "type": "arrow",
      "x": 933.0617451533915,
      "y": 451.2905765222173,
      "width": 1.6795745955573693,
      "height": 70.97314400941832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652828275,
      "version": 134,
      "versionNonce": 291669971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626807693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6795745955573693,
          70.97314400941832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIL3Tk_vRBljKA6rNi4SD",
        "focus": -0.4425787192754554,
        "gap": 14.282764022217293
      },
      "endBinding": {
        "elementId": "vTwnlZ_iC34sSJ_qLbZlU",
        "focus": -0.6928075694359122,
        "gap": 12.941531207302091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EhjbY3nIb9yXpqjJ_QtDz",
      "type": "diamond",
      "x": 926.2887152161132,
      "y": 439.0272874691151,
      "width": 14.698843252769962,
      "height": 24.591571827824794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778914675,
      "version": 210,
      "versionNonce": 13888925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626815858,
      "link": null,
      "locked": false
    },
    {
      "id": "zHRjXiN35lY4N0__uOa-z",
      "type": "text",
      "x": 953.7879009059008,
      "y": 494.8261078412778,
      "width": 26.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208273299,
      "version": 54,
      "versionNonce": 1743683827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695626830476,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}